{
  "name": "laying-the-foundation",
  "version": "1.0.0",
  "description": "episode 3",
  "main": "app.js",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html",
    "test": "jest"
  },
  "author": "Yash Rawat",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "prettier": "2.8.8",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@mui/icons-material": "^5.13.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
